# pure-spring-datasource-demo

./: pom.xml
src/main/java/com/zyj/geektime/spring/datasource/: DataSourceDemo.java
src/main/resources/: applicationContext.xml
src/test/java/com/zyj/geektime/spring/datasource/: DataSourceDemoTests.java
